<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            width: 1689px;
            height: 2500px;
            margin: 0 auto;
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .chao > a:link,
        .chao > a:visited {
            color: white;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .top {
            width: 1689px;
            height: 115px;
            margin: 0 auto;
            background-color: green;
            background-image: url('images/top-bj.png');
        }

        .top > .top-left {
            width: 500px;
            height: 115px;
            float: left;
            border-radius: 10px 0 0 0;
            background-image: url('images/logo-h.jpg');
            background-repeat: no-repeat;
            background-position: right;
        }

        .top > .top-right {
            width: 750px;
            height: 115px;
            float: right;
            background-color: white;
        }

        .top-right > .search {
            width: 505.5px;
            height: 115px;
            background-color: white;
            float: left;
            margin-left: 100px;
        }

        .top-right > .denglu {
            width: 80px;
            height: 38px;
            background-color: darkred;
            border-radius: 15px;
            float: left;
            line-height: 38px;
            color: white;
            font-size: small;
            padding-left: 8px;
            margin-left: 30px;
            margin-top: 40px;
        }

        .search > form {
            width: 505.5px;
            height: 38px;
            background-color: darkred;
            position: relative;
            top: 40px;
        }

        .seek-input input {
            height: 11px;
            width: 296px;
            border: 2px solid darkred;
            padding: 11px 87px 12px 16px;
            border-right-color: darkred;
            color: #919292;
        }

        /*鼠标悬停*/
        .seek-input input:hover {
            border-color: #490d0d;
            border-right-color: antiquewhite;
        }

        /*获得焦点*/
        .seek-input input:focus {
            /*去掉黑框*/
            outline: none;
            border-color: darkred;
        }

        .seek-btm input {
            height: 36.5px;
            width: 103px;
            border: 0;
            background-color: #8B0000;
            color: white;
            font-size: 18px;
            position: relative;
            top: -37.5px;
            left: 402px;
        }

        /*鼠标悬停*/
        .seek-btm input:hover {
            background-color: #490d0d;
        }

        /*获得焦点*/
        .seek-btm input:focus {
            /*去掉黑框*/
            outline: none;
            background-color: darkred;
        }

        .lead {
            width: 1689px;
            height: 50px;
            margin: 0 auto;
            background-color: black;
            position: relative;
            top: 0px;
            opacity: 0.9;
        }

        .lead > .lead-center {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            background-color: black;
        }

        .lead-text {
            height: 50px;
            width: 1200px;
            margin: 0 auto;
            background-color: black;
        }

        .lead-text > li {
            height: 50px;
            width: 200px;
            float: left;
            line-height: 50px;
            text-align: center;
            color: white;
        }

        .lead-text > li:hover {
            display: block;
            background-color: royalblue;
        }

        .lead-text ul {
            display: none;
        }

        .lead-text > li:hover ul {
            display: block;
            background-color: royalblue;
            opacity: 0.8;
        }

        .lead-text li li:hover {
            background-color: darkred;
            opacity: 0.8;
        }

        .box {
            width: 1689px;
            height: 460px;
            overflow: hidden;
            position: relative;
            top: 230px;
            left: 844px;
            transform: translate(-50%, -50%);
        }

        .imgList {
            position: absolute;
            left: 0;
            width: 1689px;
            height: 700px;
        }

        .imgList > a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }

        .imgList > a > img {
            display: block;
            width: 100%;
            height: 100%; /* 修正这里的语法错误，去掉多余的px */
            object-fit: cover;
        }

        .showImg {
            z-index: 9;
        }

        .leftBtn,
        .rightBtn {
            position: absolute;
            top: 40%;
            transform: translate(0, -50%);
            font-size: 45px;
            color: ghostwhite;
            z-index: 99;
            cursor: pointer;
        }

        .leftBtn {
            left: 0;
        }

        .rightBtn {
            right: 0;
        }

        .leftBtn:hover {
            background-color: #ccc;
        }

        .rightBtn:hover {
            background-color: #ccc;
        }

        .btn {
            display: flex;
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 99;
            cursor: pointer;
        }

        .btn > span {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: gray;
            margin-right: 15px;
            cursor: pointer;
        }

        .btn > span:last-child {
            margin: 0;
        }

        .btn > .checked {
            background-color: #ccc!important;
        }

        .center {
            width: 1690px;
            height: 2230px;
            margin: 0 auto;
            background-image: url('images/bjtp.png');
        }

        .center > .zhuti {
            width: 1200px;
            height: 2230px;
            margin: 0 auto;
        }

        .zhuti > .box2 {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            border-top: #8B0000;
            border-top-style: solid;
        }

        .box2 > .zhankongjian {
            width: 1200px;
            height: 80px;
        }

        .box2 > .huaxia {
            width: 120px;
            height: 450px;
            padding-left: 80px;
            text-align: center;
            writing-mode: vertical-lr; //文字垂直排列
            line-height: 80px;
            color: white;
            font-size: 18px;
            float: right;
            border-radius: 20px 0 20px 0;
        }

        .box2 > .huaxia-right {
            width: 950px;
            height: 450px;
            float: left;
        }

        .huaxia-right > .huaxia-hang1 {
            width: 700px;
            height: 60px;
            margin-right: 250px;
            background-image: url('images/x.jpg');
            background-position: 0px, 60px;
            border-top: 1px dashed yellow;
            border-right: 1px dashed yellow;
            box-shadow: -2px 5px 15px 7px #490d0d;
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 1.2em;
            font-weight: 520;
        }

        .huaxia-right > .huaxia-hang2 {
            width: 800px;
            height: 60px;
            margin-right: 150px;
            background-image: url('images/y.jpg');
            background-position: 0px, 60px;
            border-bottom: 1px dashed yellow;
            border-right: 1px dashed yellow;
            box-shadow: -2px 5px 15px 7px #490d0d;
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 1.2em;
            font-weight: 520;
        }

        .huaxia-right > .huaxia-hang3 {
            width: 600px;
            height: 60px;
            margin-right: 350px;
            background-image: url('images/t.jpg');
            background-position: 0px, 60px;
            border-right: 1px dashed yellow;
            box-shadow: -2px 5px 15px 7px #490d0d;
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 1.2em;
            font-weight: 520;
        }

        .huaxia-right > .huaxia-hang4 {
            width: 500px;
            height: 60px;
            margin-right: 450px;
            background-image: url('images/e.jpg');
            background-position: 0px, 60px;
            border-top: 1px dashed yellow;
            box-shadow: -2px 5px 15px 7px #490d0d;
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 1.2em;
            font-weight: 520;
        }

        .huaxia-right > .huaxia-hang5 {
            width: 700px;
            height: 60px;
            margin-right: 250px;
            background-image: url('images/xi.jpg');
            background-position: 0px, 60px;
            border-bottom: 1px dashed yellow;
            box-shadow: -2px 5px 15px 7px #490d0d;
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 1.2em;
            font-weight: 520;
        }

        .huaxia-right > .huaxia-hang6 {
            width: 900px;
            height: 60px;
            margin-right: 50px;
            background-image: url('images/yu.jpg');
            background-position: 0px, 60px;
            border-bottom: 1px dashed yellow;
            box-shadow: -2px 5px 15px 7px #490d0d;
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 1.2em;
            font-weight: 520;
        }

        .huaxia-hang1:hover {
            margin-right: 200px;
            width: 950px;
            height: 60px;
            background-position: 0px, 60px;
        }

        .huaxia-hang2:hover {
            margin-right: 200px;
            width: 950px;
            height: 60px;
            background-position: 0px, 60px;
        }

        .huaxia-hang3:hover {
            margin-right: 200px;
            width: 950px;
            height: 60px;
            background-position: 0px, 60px;
        }

        .huaxia-hang4:hover {
            margin-right: 200px;
            width: 950px;
            height: 60px;
            background-position: 0px, 60px;
        }

        .huaxia-hang5:hover {
            margin-right: 200px;
            width: 950px;
            height: 60px;
            background-position: 0px, 60px;
        }

        .huaxia-hang6:hover {
            margin-right: 200px;
            width: 950px;
            height: 60px;
            background-position: 0px, 60px;
        }

        .huaxia-right > .kongbai2 {
            width: 950px;
            height: 17px;
        }

        .zhuti > .box3 {
            width: 1200px;
            height: 480px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .box3 > .box3name {
            width: 1200px;
            height: 40px;
        }

        .box3name > .tuoyuankuang {
            width: 130px;
            height: 40px;
            margin: 0 auto;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            padding-left: 50px;
            background-color: #3B559B;
            border-radius: 50px;
        }

        .box3 > .tupian {
            width: 1200px;
            height: 440px;
        }

        .tupian > .tupian1 {
            width: 300px;
            height: 280px;
            background-color: #4169E1;
            float: left;
            margin-top: 50px;
            border-bottom: 2px solid goldenrod;
            background-image: url('images/sh.jpg');
        }

        .tupian > .tupian2 {
            width: 300px;
            height: 280px;
            background-color: blueviolet;
            float: left;
            margin-top: 50px;
            border-top: 2px solid goldenrod;
            background-image: url('images/shi.jpg');
        }

        .tupian > .tupian3 {
            width: 300px;
            height: 280px;
            background-color: peru;
            float: left;
            margin-top: 50px;
            border-bottom: 2px solid goldenrod;
            background-image: url('images/wen.jpg');
        }

        .tupian > .tupian4 {
            width: 300px;
            height: 280px;
            background-color: burlywood;
            float: left;
            margin-top: 50px;
            border-top: 2px solid goldenrod;
            background-image: url('images/quan.jpg');
        }

        .tupian1 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian2 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian3 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian4 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian1 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian2 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian3 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian4 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian1:hover ul {
            display: block;
        }

        .tupian2:hover ul {
            display: block;
        }

        .tupian3:hover ul {
            display: block;
        }

        .tupian4:hover ul {
            display: block;
        }

        .zhuti > .box4 {
            width: 1200px;
            height: 480px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .box4 > .box4name {
            width: 1200px;
            height: 40px;
        }

        .box4name > .tuoyuankuang {
            width: 130px;
            height: 40px;
            margin: 0 auto;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            padding-left: 50px;
            background-color: #3B559B;
            border-radius: 50px;
        }

        .box4 > .tupian {
            width: 1200px;
            height: 440px;
        }

        .tupian > .tupian1 {
            width: 300px;
            height: 280px;
            background-color: #4169E1;
            float: left;
            margin-top: 50px;
            border-bottom: 2px solid goldenrod;
            background-image: url('images/sh.jpg');
        }

        .tupian > .tupian2 {
            width: 300px;
            height: 280px;
            background-color: blueviolet;
            float: left;
            margin-top: 50px;
            border-top: 2px solid goldenrod;
            background-image: url('images/shi.jpg');
        }

        .tupian > .tupian3 {
            width: 300px;
            height: 280px;
            background-color: peru;
            float: left;
            margin-top: 50px;
            border-bottom: 2px solid goldenrod;
            background-image: url('images/wen.jpg');
        }

        .tupian > .tupian4 {
            width: 300px;
            height: 280px;
            background-color: burlywood;
            float: left;
            margin-top: 50px;
            border-top: 2px solid goldenrod;
            background-image: url('images/quan.jpg');
        }

        .tupian1 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian2 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian3 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian4 > img {
            margin-left: 70px;
            margin-top: 50px;
        }

        .tupian1 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian2 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian3 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian4 > ul {
            width: 300px;
            height: 280px;
            position: absolute;
            display: none;
        }

        .tupian1:hover ul {
            display: block;
        }

        .tupian2:hover ul {
            display: block;
        }

        .tupian3:hover ul {
            display: block;
        }

        .tupian4:hover ul {
            display: block;
        }

        .zhuti > .box5 {
            width: 1200px;
            height: 240px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .box5 > .box5name {
            width: 1200px;
            height: 40px;
        }

        .box5name > .tuoyuankuang {
            width: 130px;
            height: 40px;
            margin: 0 auto;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            padding-left: 50px;
            background-color: #3B559B;
            border-radius: 50px;
        }

        .box5 > .shipin {
            width: 1200px;
            height: 200px;
        }

        .shipin > video {
            width: 1200px;
            height: 200px;
            object-fit: cover;
            pointer-events: none;
            autoplay muted loop;
        }

        .shipin:hover video {
            width: 1220px;
            height: 220px;
        }

        .foot {
            width: 1689px;
            height: 60px;
            margin: 0 auto;
            background-color: #8B0000;
            background-image: url('images/foot-bj.png');
            position: relative;
            top: 2440px;
        }

        .foot > .foot-text {
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            line-height: 60px;
            text-align: center;
            color: white;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top-left"></div>
        <div class="top-right">
            <div class="search">
                <form action="#">
                    <div class="seek-input">
                        <input type="text" placeholder="请输入关键词">
                    </div>
                    <div class="seek-btm">
                        <input type="submit" value="搜索">
                    </div>
                </form>
            </div>
            <div class="denglu">登录/注册</div>
        </div>
    </div>
    <div class="lead">
        <div class="lead-center">
            <ul class="lead-text">
                <li>
                    <a href="#">首页</a>
                    <ul>
                        <li><a href="#">子菜单1</a></li>
                        <li><a href="#">子菜单2</a></li>
                    </ul>
                </li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">产品中心</a></li>
                <li><a href="#">新闻资讯</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">在线客服</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="imgList">
            <a href="#" class="showImg"><img src="images/slide1.jpg" alt=""></a>
            <a href="#"><img src="images/slide2.jpg" alt=""></a>
            <a href="#"><img src="images/slide3.jpg" alt=""></a>
        </div>
        <div class="leftBtn"><i class="fa fa-chevron-left"></i></div>
        <div class="rightBtn"><i class="fa fa-chevron-right"></i></div>
        <div class="btn">
            <span class="checked"></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="center">
        <div class="zhuti">
            <div class="box2">
                <div class="zhankongjian"></div>
                <div class="huaxia">华夏</div>
                <div class="huaxia-right">
                    <div class="huaxia-hang1">行1</div>
                    <div class="huaxia-hang2">行2</div>
                    <div class="huaxia-hang3">行3</div>
                    <div class="huaxia-hang4">行4</div>
                    <div class="huaxia-hang5">行5</div>
                    <div class="huaxia-hang6">行6</div>
                    <div class="kongbai2"></div>
                </div>
            </div>
            <div class="box3">
                <div class="box3name">
                    <div class="tuoyuankuang">标题3</div>
                </div>
                <div class="tupian">
                    <div class="tupian1">
                        <img src="images/icon1.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                    <div class="tupian2">
                        <img src="images/icon2.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                    <div class="tupian3">
                        <img src="images/icon3.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                    <div class="tupian4">
                        <img src="images/icon4.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="box4name">
                    <div class="tuoyuankuang">标题4</div>
                </div>
                <div class="tupian">
                    <div class="tupian1">
                        <img src="images/icon1.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                    <div class="tupian2">
                        <img src="images/icon2.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                    <div class="tupian3">
                        <img src="images/icon3.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                    <div class="tupian4">
                        <img src="images/icon4.jpg" alt="">
                        <ul>
                            <li><a href="#">子项1</a></li>
                            <li><a href="#">子项2</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box5">
                <div class="box5name">
                    <div class="tuoyuankuang">标题5</div>
                </div>
                <div class="shipin">
                    <video src="images/video.mp4"></video>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot-text">版权所有 &copy; 2024 公司名称</div>
    </div>
    <script>
        const leftBtn = document.querySelector('.leftBtn');
        const rightBtn = document.querySelector('.rightBtn');
        const imgList = document.querySelectorAll('.imgList a');
        const btn = document.querySelectorAll('.btn span');
        let index = 0;

        function changeImg() {
            imgList.forEach((item) => {
                item.classList.remove('showImg');
            });
            btn.forEach((item) => {
                item.classList.remove('checked');
            });
            imgList[index].classList.add('showImg');
            btn[index].classList.add('checked');
        }

        leftBtn.addEventListener('click', () => {
            index--;
            if (index < 0) {
                index = imgList.length - 1;
            }
            changeImg();
        });

        rightBtn.addEventListener('click', () => {
            index++;
            if (index >= imgList.length) {
                index = 0;
            }
            changeImg();
        });

        btn.forEach((item, i) => {
            item.addEventListener('click', () => {
                index = i;
                changeImg();
            });
        });
    </script>
</body>

</html>    
